# NutriScope

./: .gitignore  INSTALL.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utdallas/csdesign/spring17/nutriscope/: ExampleInstrumentedTest.java  TestFirebase.java  TestFirebase2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/: AppModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  BaseInteractor.java  BasePresenter.java  BaseView.java  Component.java  ControllerScope.java  FoodNutrients.java  FragmentScoped.java  Injector.java  NetComponent.java  NetModule.java  NutriscopeApplication.java  OverviewActivity.java  Person.java  ProfileSettingsActivity.java  UserManager.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/Meals/: MealsActivity.java  MealsContract.java  MealsFragment.java  MealsPresenter.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/Util/: FirebaseLogger.java  ViewUtils.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/addeditfood/: AddEditFoodActivity.java  AddEditFoodComponent.java  AddEditFoodContract.java  AddEditFoodFragment.java  AddEditFoodPresenter.java  AddEditFoodPresenterModule.java  FoodName.java  FoodStrings.java  Quantity.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/auth/facebook/: FacebookAuth.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/auth/google/: GoogleAuth.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/data/: Castable.java  ConsumedFood.java  Food.java  FoodClass.java  FoodConsumed.java  Ingredient.java  Local.java  Meal.java  Nutrient.java  NutrientValue.java  Nutrients.java  Recipe.java  Remote.java  Repository.java  Specification.java  Trackable.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/data/consumedfood/: ConsumedFood.java  ConsumedFoodFirebaseRepository.java  ConsumedFoodRepository.java  ConsumedFoodRepositoryComponent.java  ConsumedFoodRepositoryModule.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/data/db/: ddl.sql
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/data/food/: FoodClass.java  FoodRepository.java  FoodRepositoryComponent.java  FoodRepositoryModule.java  FoodSpecification.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/data/history/: HistoryItem.java  HistoryRepository.java  HistoryRepositoryComponent.java  HistoryRepositoryModule.java  HistoryTrackable.java  RepositoryInfo.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/data/ndb/: ACResult.java  ACResults.java  ApiClient.java  AutoSuggestClient.java  AutoSuggestService.java  Desc.java  Food.java  FoodReport.java  FoodReportClient.java  FoodReportService.java  Food_.java  Item.java  List.java  Measure.java  NDBService.java  Nutrient.java  Search.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/graph/: AddNutrient.java  DemoGraphActivity.java  GraphActivity.java  GraphRecyclerViewAdapter.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/login/: BaseActivity.java  LoginActivity.java  LoginCheckActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginInteractor.java  LoginModel.java  LoginModelSecurity.java  LoginPresenter.java  LoginPresenterModule.java  User.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/overview/: OverviewActivity.java  OverviewComponent.java  OverviewContract.java  OverviewFragment.java  OverviewModule.java  OverviewPresenter.java  OverviewPresenterModule.java  OverviewRecyclerViewAdapter.java  ViewHolderFood.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/register/: RegisterActivity.java  RegisterComponent.java  RegisterContract.java  RegisterFragment.java  RegisterInteractor.java  RegisterPresenter.java  RegisterPresenterModule.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/searchfood/: SearchFoodActivity.java  SearchFoodComponent.java  SearchFoodContract.java  SearchFoodFragment.java  SearchFoodPresenter.java  SearchFoodPresenterModule.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/settings/: ProfileSettingsActivity.java  ProfileSettingsComponent.java  ProfileSettingsContract.java  ProfileSettingsFragment.java  ProfileSettingsModule.java  ProfileSettingsPresenter.java  TEECalculator.java  TdeeCalculator.java  UserInfoActivity.java
app/src/main/java/edu/utdallas/csdesign/spring17/nutriscope/util/: FirebaseLogger.java  KeyGenerator.java  ViewUtils.java
app/src/main/res/drawable/: ic_cheese.xml  ic_fork_plate_and_knife.xml  ic_hamburger.xml  ic_menu_calendar.xml  ic_menu_gear.xml  ic_menu_graph.xml  ic_menu_recipe.xml  ic_user.xml
app/src/main/res/layout/: activity_demograph.xml  activity_emailpassword.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_profile_settings.xml  activity_register.xml  activity_user_settings.xml  cardview_listitem_food_consumed.xml  fragment_add_edit_food.xml  fragment_login.xml  fragment_overview.xml  fragment_profile_settings.xml  fragment_register.xml  fragment_search_food.xml  input_dialog.xml  input_dialog_height.xml  input_dialog_nutrients.xml  input_dialog_password.xml  input_dialog_settings.xml  input_dialog_settings_goal.xml  input_dialog_sex.xml  list_item.xml  list_item_addeditfood.xml  list_item_addeditfood_quantity.xml  list_item_daily_summary.xml  list_item_food.xml  list_item_food_consumed.xml  list_item_graph_nutrients.xml  list_item_search.xml  list_item_search_result.xml  login_fragment.xml
app/src/main/res/menu/: fragment_add_edit_food.xml  menu_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/prod/java/edu/utdallas/csdesign/spring17/nutriscope/: Injection.java
app/src/test/java/edu/utdallas/csdesign/spring17/nutriscope/: ExampleUnitTest.java
(+76 files in other folders)
