<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/input_dialog_text_msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Enter Old Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible"
        tools:text="Enter Old Password:" />

    <EditText
        android:id="@+id/edittext_input_dialog1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/input_dialog_text_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Enter New Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible"
        tools:text="Enter New Password:" />

    <EditText
        android:id="@+id/edittext_input_dialog2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"
        android:padding="10dp" />

    <TextView
    android:id="@+id/input_dialog_text_msg3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:text="Confirm New Password:"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:visibility="visible"
    tools:text="Confirm New Password:" />

    <EditText
        android:id="@+id/edittext_input_dialog3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="10dp" />
</LinearLayout>